PORT=5000
NODE_ENV=development

MONGO_URI=mongodb+srv://neel_khamar:Neel@123@devcamper.j0lxh.mongodb.net/devCamper?retryWrites=true&w=majority

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_SIZE=1000000
JWT_SECRET=23128
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
